src/pug/partials/_footer.pug
//- partials/_footer.pug
footer.footer
  .container
    .footer__content
      .footer__brand
        a.footer__logo(href="/")
          span.footer__logo-text CEC
          span.footer__logo-text.footer__logo-text--light CLUB
        p.footer__tagline Technology we love it, live it, share it
        
        .footer__social
          a.footer__social-link(href="#", aria-label="Twitter")
            i.icon-twitter
          a.footer__social-link(href="#", aria-label="GitHub")
            i.icon-github
          a.footer__social-link(href="#", aria-label="LinkedIn")
            i.icon-linkedin
          a.footer__social-link(href="#", aria-label="Discord")
            i.icon-discord
            
      .footer__column
        h4.footer__heading Quick Links
        ul.footer__list
          li.footer__item
            a.footer__link(href="/") Home
          li.footer__item
            a.footer__link(href="/about") About Us
          li.footer__item
            a.footer__link(href="/events") Events
          li.footer__item
            a.footer__link(href="/projects") Projects
          
      .footer__column
        h4.footer__heading Resources
        ul.footer__list
          li.footer__item
            a.footer__link(href="/blog") Blog
          li.footer__item
            a.footer__link(href="/resources") Resources
          li.footer__item
            a.footer__link(href="/join") Join Us
          li.footer__item
            a.footer__link(href="/faq") FAQ
            
      .footer__column
        h4.footer__heading Contact
        ul.footer__list
          li.footer__item
            a.footer__link(href="mailto:computer.engineering.ensab22@gmail.com") 
              i.icon-email
              | computer.engineering.ensab22@gmail.com
          li.footer__item
            a.footer__link(href="tel:+0612345678") 
              i.icon-phone
              | (+212) 612345678
          li.footer__item
            address.footer__address
              i.icon-location
              | ENSA Berrechid Campus,
              br
              | B.P :218, Avenue de l'université, Berrechid
    
    .footer__bottom
      p.footer__copyright © 2025 Ignite Tech Hub. All rights reserved.
      .footer__legal
        a.footer__legal-link(href="/privacy") Privacy Policy
        span.footer__legal-separator |
        a.footer__legal-link(href="/terms") Terms of Service

partials/_footer.html

<footer class="footer">
  <div class="container">
    <div class="footer__content">
      <div class="footer__brand"><a class="footer__logo" href="/"><span class="footer__logo-text">CEC</span><span class="footer__logo-text footer__logo-text--light">CLUB</span></a>
        <p class="footer__tagline">Technology we love it, live it, share it</p>
        <div class="footer__social"><a class="footer__social-link" href="#" aria-label="Twitter"><i class="icon-twitter"></i></a><a class="footer__social-link" href="#" aria-label="GitHub"><i class="icon-github"></i></a><a class="footer__social-link" href="#" aria-label="LinkedIn"><i class="icon-linkedin"></i></a><a class="footer__social-link" href="#" aria-label="Discord"><i class="icon-discord"></i></a></div>
      </div>
      <div class="footer__column">
        <h4 class="footer__heading">Quick Links</h4>
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="/">Home</a></li>
          <li class="footer__item"><a class="footer__link" href="/about">About Us</a></li>
          <li class="footer__item"><a class="footer__link" href="/events">Events</a></li>
          <li class="footer__item"><a class="footer__link" href="/projects">Projects</a></li>
        </ul>
      </div>
      <div class="footer__column">
        <h4 class="footer__heading">Resources</h4>
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="/blog">Blog</a></li>
          <li class="footer__item"><a class="footer__link" href="/resources">Resources</a></li>
          <li class="footer__item"><a class="footer__link" href="/join">Join Us</a></li>
          <li class="footer__item"><a class="footer__link" href="/faq">FAQ</a></li>
        </ul>
      </div>
      <div class="footer__column">
        <h4 class="footer__heading">Contact</h4>
        <ul class="footer__list">
          <li class="footer__item"><a class="footer__link" href="mailto:computer.engineering.ensab22@gmail.com"> <i class="icon-email"></i>computer.engineering.ensab22@gmail.com</a></li>
          <li class="footer__item"><a class="footer__link" href="tel:+0612345678"> <i class="icon-phone"></i>(+212) 612345678</a></li>
          <li class="footer__item">
            <address class="footer__address"><i class="icon-location"></i>ENSA Berrechid Campus,<br/>B.P :218, Avenue de l'université, Berrechid</address>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__copyright">© 2025 Ignite Tech Hub. All rights reserved.</p>
      <div class="footer__legal"><a class="footer__legal-link" href="/privacy">Privacy Policy</a><span class="footer__legal-separator">|</span><a class="footer__legal-link" href="/terms">Terms of Service</a></div>
    </div>
  </div>
</footer>
