frontend/src/pug/about.pug
//- about.pug
extends layouts/_layout.pug

block content
  section.page-header
    .container
      h1.page-header__title About Us
      p.page-header__subtitle Learn about our journey, mission and the team behind CEC Club

  section.about-hero
    .container
      .about-hero__grid
        .about-hero__content
          h2.section-title Our Story
          p.about-hero__text 
            | Founded in 2022, <strong>Computer Engineering Club (CEC)</strong> started as a small group of passionate students 
            | with a shared vision: creating a vibrant tech community within ENSA Berrechid. What began 
            | with just a handful of members has rapidly grown into one of the most active and 
            | influential student tech organizations on campus.
          p.about-hero__text
            | Today, we provide a platform for students to develop technical skills, 
            | collaborate on innovative projects, and connect with industry professionals.
          
        .about-hero__image
          img(src="/public/images/founded.jpg", alt="CEC Club members at a tech event")

  section.mission-section
    .container
      .section-header
        h2.section-title Our Mission
        p.section-subtitle Empowering students through technology, innovation, and collaboration
      
      .mission-grid
        .mission-card
          i.fas.fa-laptop-code.mission-card__icon
          h3.mission-card__title Educate
          p.mission-card__text We provide workshops, courses, and tutorials to help students develop valuable technical skills outside the traditional curriculum.
        
        .mission-card
          i.fas.fa-users.mission-card__icon
          h3.mission-card__title Connect
          p.mission-card__text We create opportunities for networking among students, faculty, and industry professionals through events and collaborations.
        
        .mission-card
          i.fas.fa-lightbulb.mission-card__icon
          h3.mission-card__title Innovate
          p.mission-card__text We encourage members to pursue creative solutions to real-world problems through project-based learning and hackathons.
        
        .mission-card
          i.fas.fa-hands-helping.mission-card__icon
          h3.mission-card__title Support
          p.mission-card__text We foster an inclusive community where everyone can find mentorship, resources, and encouragement to achieve their tech goals.

  section.stats-section
    .container
      .stats-grid
        .stats-item
          .stats-item__number 200+
          .stats-item__label Active Members
        .stats-item
          .stats-item__number 30+
          .stats-item__label Events Hosted
        .stats-item
          .stats-item__number 15+
          .stats-item__label Workshops
        .stats-item
          .stats-item__number 10+
          .stats-item__label Industry Partners

  section.activities-section
    .container
      .section-header
        h2.section-title What We Do
        p.section-subtitle Explore the various activities and initiatives we organize
      
      .activities-grid
        .activity-card
          .activity-card__icon-wrapper
            i.fas.fa-chalkboard-teacher
          h3.activity-card__title Workshops & Courses
          p.activity-card__description We regularly host hands-on workshops covering topics like web development, mobile apps, AI, cybersecurity, and more.
        
        .activity-card
          .activity-card__icon-wrapper
            i.fas.fa-trophy
          h3.activity-card__title Competitions
          p.activity-card__description We organize and participate in coding competitions, hackathons, and tech challenges to foster innovation and teamwork.
        
        .activity-card
          .activity-card__icon-wrapper
            i.fas.fa-microphone-alt
          h3.activity-card__title Conferences
          p.activity-card__description Our speaker series brings industry experts and academics to share insights on emerging technologies and career paths.
        
        .activity-card
          .activity-card__icon-wrapper
            i.fas.fa-project-diagram
          h3.activity-card__title Projects
          p.activity-card__description We facilitate collaborative projects that solve real problems while building practical experience for members.
        
        .activity-card
          .activity-card__icon-wrapper
            i.fas.fa-handshake
          h3.activity-card__title Networking
          p.activity-card__description Our mixers and industry visits help students build connections that lead to internships and job opportunities.
        
        .activity-card
          .activity-card__icon-wrapper
            i.fas.fa-graduation-cap
          h3.activity-card__title Mentorship
          p.activity-card__description We pair experienced members with newcomers to provide guidance, support, and knowledge transfer.

  section.team-section
    .container
      .section-header
        h2.section-title Our Leadership Team
        p.section-subtitle Meet the dedicated individuals who make CEC Club possible
      
      .team-grid
        // President (larger card)
        .team-card.team-card--president
          .team-card__image-wrapper
            img.team-card__image(src="/public/images/team/ahmed.png", alt="President")
          h3.team-card__name Ahmed Ben Ahmed
          p.team-card__role Président
          p.team-card__bio Computer Engineering student leading our club's vision and operations.
        
        // Vice President
        .team-card
          .team-card__image-wrapper
            img.team-card__image(src="/public/images/team/zouhir.png", alt="Vice President")
          h3.team-card__name Zouhaer Serrar
          p.team-card__role Vice Président
          p.team-card__bio Supporting club leadership and overseeing project execution.
        
        // General Secretary
        .team-card
          .team-card__image-wrapper
            img.team-card__image(src="/public/images/team/chaimaa.png", alt="General Secretary")
          h3.team-card__name Chaima Dhah
          p.team-card__role Secrétaire Générale
          p.team-card__bio Managing club communications and administrative tasks.
        
        // Treasurer
        .team-card
          .team-card__image-wrapper
            img.team-card__image(src="/public/images/team/aya.png", alt="Treasurer")
          h3.team-card__name Aya Farmati
          p.team-card__role Trésorière
          p.team-card__bio Handling club finances and budget planning.
        
        // Manager
        .team-card
          .team-card__image-wrapper
            img.team-card__image(src="/public/images/team/sabti.png", alt="Manager")
          h3.team-card__name Sabti Riad
          p.team-card__role Manager
          p.team-card__bio Coordinating club activities and operations.
        
        // Protocol Chief
        .team-card
          .team-card__image-wrapper
            img.team-card__image(src="/public/images/team/wissal.png", alt="Protocol Chief")
          h3.team-card__name Wissal Cheick
          p.team-card__role Chef de Protocole
          p.team-card__bio Overseeing event organization and official procedures.
        
        // Assistant Protocol Chief
        .team-card
          .team-card__image-wrapper
            img.team-card__image(src="/public/images/team/asmaa.png", alt="Assistant Protocol Chief")
          h3.team-card__name Asmaa Talal
          p.team-card__role Chef de Protocole Adjointe
          p.team-card__bio Assisting in event planning and protocol management.
        
        // Event Coordinator
        .team-card
          .team-card__image-wrapper
            img.team-card__image(src="/public/images/team/aitlhaj.png", alt="Event Coordinator")
          h3.team-card__name Ait Elhaj Ghizlane
          p.team-card__role Responsable Événementielle
          p.team-card__bio Planning and executing club events and activities.
        
        // Training Manager
        .team-card
          .team-card__image-wrapper
            img.team-card__image(src="/public/images/team/eljazouly.png", alt="Training Manager")
          h3.team-card__name Eljazouly Fatima Zahra
          p.team-card__role Responsable de Formation
          p.team-card__bio Developing and coordinating training programs.
        
        // Assistant Training Manager
        .team-card
          .team-card__image-wrapper
            img.team-card__image(src="/public/images/team/hamz.png", alt="Assistant Training Manager")
          h3.team-card__name Hamza Mousrij
          p.team-card__role Responsable de Formation Adjoint
          p.team-card__bio Assisting with workshop planning and educational initiatives.
        
        // Multimedia Manager
        .team-card
          .team-card__image-wrapper
            img.team-card__image(src="/public/images/team/soufian.png", alt="Multimedia Manager")
          h3.team-card__name Soufiane Hamouche
          p.team-card__role Responsable Multimédia
          p.team-card__bio Creating and managing club's digital content.
        
        // Design Manager
        .team-card
          .team-card__image-wrapper
            img.team-card__image(src="/public/images/team/achraf.png", alt="Design Manager")
          h3.team-card__name Achraf Abdelfadel
          p.team-card__role Responsable Design
          p.team-card__bio Leading the visual identity and design projects.
        
        // Social Media Manager
        .team-card
          .team-card__image-wrapper
            img.team-card__image(src="/public/images/team/sara.png", alt="Social Media Manager")
          h3.team-card__name Sara Mesnaoui
          p.team-card__role Photographer et Réseaux Sociaux
          p.team-card__bio Managing the club's social media presence and photography.

        .team-card
          .team-card__image-wrapper
            img.team-card__image(src="/public/images/team/elwalid.jpg", alt="Assistant")
          h3.team-card__name Elwalid Aboulaakoul
          p.team-card__role Shadow Member
          p.team-card__role(style="font-size: 0.95em; color: #888")
            code void* sometimesOnline(); ps in, debugs, vanishes
          p.team-card__bio Assisting the team in the development parts.

  section.join-cta
    .container
      .join-cta__content
        h2.join-cta__title Become a Part of Our Tech Community
        p.join-cta__text Whether you're a coding expert or just starting out, there's a place for you in CEC Club. Join us and help shape the future of technology at ENSA Berrechid.
        a.btn.btn--primary.join-cta__btn(href="join.html") Join CEC Club

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEC CLUB</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content"><a class="header__logo" href="/"><span class="header__logo-text">CEC</span><span class="header__logo-text header__logo-text--light">CLUB</span></a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="/">Home</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="about.html">About</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="events.html">Events</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="projects.html">Projects</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="contact.html">Contact</a></li>
              <li class="header__nav-item"><a class="btn btn--primary" href="join.html">Join Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="page-header">
        <div class="container">
          <h1 class="page-header__title">About Us</h1>
          <p class="page-header__subtitle">Learn about our journey, mission and the team behind CEC Club</p>
        </div>
      </section>
      <section class="about-hero">
        <div class="container">
          <div class="about-hero__grid">
            <div class="about-hero__content">
              <h2 class="section-title">Our Story</h2>
              <p class="about-hero__text">
                 Founded in 2022, <strong>Computer Engineering Club (CEC)</strong> started as a small group of passionate students 
                with a shared vision: creating a vibrant tech community within ENSA Berrechid. What began 
                with just a handful of members has rapidly grown into one of the most active and 
                influential student tech organizations on campus.
              </p>
              <p class="about-hero__text">
                Today, we provide a platform for students to develop technical skills, 
                collaborate on innovative projects, and connect with industry professionals.
              </p>
            </div>
            <div class="about-hero__image"><img src="/public/images/founded.jpg" alt="CEC Club members at a tech event"></div>
          </div>
        </div>
      </section>
      <section class="mission-section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Our Mission</h2>
            <p class="section-subtitle">Empowering students through technology, innovation, and collaboration</p>
          </div>
          <div class="mission-grid">
            <div class="mission-card"><i class="fas fa-laptop-code mission-card__icon"></i>
              <h3 class="mission-card__title">Educate</h3>
              <p class="mission-card__text">We provide workshops, courses, and tutorials to help students develop valuable technical skills outside the traditional curriculum.</p>
            </div>
            <div class="mission-card"><i class="fas fa-users mission-card__icon"></i>
              <h3 class="mission-card__title">Connect</h3>
              <p class="mission-card__text">We create opportunities for networking among students, faculty, and industry professionals through events and collaborations.</p>
            </div>
            <div class="mission-card"><i class="fas fa-lightbulb mission-card__icon"></i>
              <h3 class="mission-card__title">Innovate</h3>
              <p class="mission-card__text">We encourage members to pursue creative solutions to real-world problems through project-based learning and hackathons.</p>
            </div>
            <div class="mission-card"><i class="fas fa-hands-helping mission-card__icon"></i>
              <h3 class="mission-card__title">Support</h3>
              <p class="mission-card__text">We foster an inclusive community where everyone can find mentorship, resources, and encouragement to achieve their tech goals.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="stats-section">
        <div class="container">
          <div class="stats-grid">
            <div class="stats-item">
              <div class="stats-item__number">200+</div>
              <div class="stats-item__label">Active Members</div>
            </div>
            <div class="stats-item">
              <div class="stats-item__number">30+</div>
              <div class="stats-item__label">Events Hosted</div>
            </div>
            <div class="stats-item">
              <div class="stats-item__number">15+</div>
              <div class="stats-item__label">Workshops</div>
            </div>
            <div class="stats-item">
              <div class="stats-item__number">10+</div>
              <div class="stats-item__label">Industry Partners</div>
            </div>
          </div>
        </div>
      </section>
      <section class="activities-section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">What We Do</h2>
            <p class="section-subtitle">Explore the various activities and initiatives we organize</p>
          </div>
          <div class="activities-grid">
            <div class="activity-card">
              <div class="activity-card__icon-wrapper"><i class="fas fa-chalkboard-teacher"></i></div>
              <h3 class="activity-card__title">Workshops & Courses</h3>
              <p class="activity-card__description">We regularly host hands-on workshops covering topics like web development, mobile apps, AI, cybersecurity, and more.</p>
            </div>
            <div class="activity-card">
              <div class="activity-card__icon-wrapper"><i class="fas fa-trophy"></i></div>
              <h3 class="activity-card__title">Competitions</h3>
              <p class="activity-card__description">We organize and participate in coding competitions, hackathons, and tech challenges to foster innovation and teamwork.</p>
            </div>
            <div class="activity-card">
              <div class="activity-card__icon-wrapper"><i class="fas fa-microphone-alt"></i></div>
              <h3 class="activity-card__title">Conferences</h3>
              <p class="activity-card__description">Our speaker series brings industry experts and academics to share insights on emerging technologies and career paths.</p>
            </div>
            <div class="activity-card">
              <div class="activity-card__icon-wrapper"><i class="fas fa-project-diagram"></i></div>
              <h3 class="activity-card__title">Projects</h3>
              <p class="activity-card__description">We facilitate collaborative projects that solve real problems while building practical experience for members.</p>
            </div>
            <div class="activity-card">
              <div class="activity-card__icon-wrapper"><i class="fas fa-handshake"></i></div>
              <h3 class="activity-card__title">Networking</h3>
              <p class="activity-card__description">Our mixers and industry visits help students build connections that lead to internships and job opportunities.</p>
            </div>
            <div class="activity-card">
              <div class="activity-card__icon-wrapper"><i class="fas fa-graduation-cap"></i></div>
              <h3 class="activity-card__title">Mentorship</h3>
              <p class="activity-card__description">We pair experienced members with newcomers to provide guidance, support, and knowledge transfer.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="team-section">
        <div class="container">
          <div class="section-header">
            <h2 class="section-title">Our Leadership Team</h2>
            <p class="section-subtitle">Meet the dedicated individuals who make CEC Club possible</p>
          </div>
          <div class="team-grid">
            <!-- President (larger card)-->
            <div class="team-card team-card--president">
              <div class="team-card__image-wrapper"><img class="team-card__image" src="/public/images/team/ahmed.png" alt="President"></div>
              <h3 class="team-card__name">Ahmed Ben Ahmed</h3>
              <p class="team-card__role">Président</p>
              <p class="team-card__bio">Computer Engineering student leading our club's vision and operations.</p>
            </div>
            <!-- Vice President-->
            <div class="team-card">
              <div class="team-card__image-wrapper"><img class="team-card__image" src="/public/images/team/zouhir.png" alt="Vice President"></div>
              <h3 class="team-card__name">Zouhaer Serrar</h3>
              <p class="team-card__role">Vice Président</p>
              <p class="team-card__bio">Supporting club leadership and overseeing project execution.</p>
            </div>
            <!-- General Secretary-->
            <div class="team-card">
              <div class="team-card__image-wrapper"><img class="team-card__image" src="/public/images/team/chaimaa.png" alt="General Secretary"></div>
              <h3 class="team-card__name">Chaima Dhah</h3>
              <p class="team-card__role">Secrétaire Générale</p>
              <p class="team-card__bio">Managing club communications and administrative tasks.</p>
            </div>
            <!-- Treasurer-->
            <div class="team-card">
              <div class="team-card__image-wrapper"><img class="team-card__image" src="/public/images/team/aya.png" alt="Treasurer"></div>
              <h3 class="team-card__name">Aya Farmati</h3>
              <p class="team-card__role">Trésorière</p>
              <p class="team-card__bio">Handling club finances and budget planning.</p>
            </div>
            <!-- Manager-->
            <div class="team-card">
              <div class="team-card__image-wrapper"><img class="team-card__image" src="/public/images/team/sabti.png" alt="Manager"></div>
              <h3 class="team-card__name">Sabti Riad</h3>
              <p class="team-card__role">Manager</p>
              <p class="team-card__bio">Coordinating club activities and operations.</p>
            </div>
            <!-- Protocol Chief-->
            <div class="team-card">
              <div class="team-card__image-wrapper"><img class="team-card__image" src="/public/images/team/wissal.png" alt="Protocol Chief"></div>
              <h3 class="team-card__name">Wissal Cheick</h3>
              <p class="team-card__role">Chef de Protocole</p>
              <p class="team-card__bio">Overseeing event organization and official procedures.</p>
            </div>
            <!-- Assistant Protocol Chief-->
            <div class="team-card">
              <div class="team-card__image-wrapper"><img class="team-card__image" src="/public/images/team/asmaa.png" alt="Assistant Protocol Chief"></div>
              <h3 class="team-card__name">Asmaa Talal</h3>
              <p class="team-card__role">Chef de Protocole Adjointe</p>
              <p class="team-card__bio">Assisting in event planning and protocol management.</p>
            </div>
            <!-- Event Coordinator-->
            <div class="team-card">
              <div class="team-card__image-wrapper"><img class="team-card__image" src="/public/images/team/aitlhaj.png" alt="Event Coordinator"></div>
              <h3 class="team-card__name">Ait Elhaj Ghizlane</h3>
              <p class="team-card__role">Responsable Événementielle</p>
              <p class="team-card__bio">Planning and executing club events and activities.</p>
            </div>
            <!-- Training Manager-->
            <div class="team-card">
              <div class="team-card__image-wrapper"><img class="team-card__image" src="/public/images/team/eljazouly.png" alt="Training Manager"></div>
              <h3 class="team-card__name">Eljazouly Fatima Zahra</h3>
              <p class="team-card__role">Responsable de Formation</p>
              <p class="team-card__bio">Developing and coordinating training programs.</p>
            </div>
            <!-- Assistant Training Manager-->
            <div class="team-card">
              <div class="team-card__image-wrapper"><img class="team-card__image" src="/public/images/team/hamz.png" alt="Assistant Training Manager"></div>
              <h3 class="team-card__name">Hamza Mousrij</h3>
              <p class="team-card__role">Responsable de Formation Adjoint</p>
              <p class="team-card__bio">Assisting with workshop planning and educational initiatives.</p>
            </div>
            <!-- Multimedia Manager-->
            <div class="team-card">
              <div class="team-card__image-wrapper"><img class="team-card__image" src="/public/images/team/soufian.png" alt="Multimedia Manager"></div>
              <h3 class="team-card__name">Soufiane Hamouche</h3>
              <p class="team-card__role">Responsable Multimédia</p>
              <p class="team-card__bio">Creating and managing club's digital content.</p>
            </div>
            <!-- Design Manager-->
            <div class="team-card">
              <div class="team-card__image-wrapper"><img class="team-card__image" src="/public/images/team/achraf.png" alt="Design Manager"></div>
              <h3 class="team-card__name">Achraf Abdelfadel</h3>
              <p class="team-card__role">Responsable Design</p>
              <p class="team-card__bio">Leading the visual identity and design projects.</p>
            </div>
            <!-- Social Media Manager-->
            <div class="team-card">
              <div class="team-card__image-wrapper"><img class="team-card__image" src="/public/images/team/sara.png" alt="Social Media Manager"></div>
              <h3 class="team-card__name">Sara Mesnaoui</h3>
              <p class="team-card__role">Photographer et Réseaux Sociaux</p>
              <p class="team-card__bio">Managing the club's social media presence and photography.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="join-cta">
        <div class="container">
          <div class="join-cta__content">
            <h2 class="join-cta__title">Become a Part of Our Tech Community</h2>
            <p class="join-cta__text">Whether you're a coding expert or just starting out, there's a place for you in CEC Club. Join us and help shape the future of technology at ENSA Berrechid.</p><a class="btn btn--primary join-cta__btn" href="join.html">Join CEC Club</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__brand"><a class="footer__logo" href="/"><span class="footer__logo-text">CEC</span><span class="footer__logo-text footer__logo-text--light">CLUB</span></a>
            <p class="footer__tagline">Technology we love it, live it, share it</p>
            <div class="footer__social"><a class="footer__social-link" href="#" aria-label="Twitter"><i class="icon-twitter"></i></a><a class="footer__social-link" href="#" aria-label="GitHub"><i class="icon-github"></i></a><a class="footer__social-link" href="#" aria-label="LinkedIn"><i class="icon-linkedin"></i></a><a class="footer__social-link" href="#" aria-label="Discord"><i class="icon-discord"></i></a></div>
          </div>
          <div class="footer__column">
            <h4 class="footer__heading">Quick Links</h4>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="/">Home</a></li>
              <li class="footer__item"><a class="footer__link" href="/about">About Us</a></li>
              <li class="footer__item"><a class="footer__link" href="/events">Events</a></li>
              <li class="footer__item"><a class="footer__link" href="/projects">Projects</a></li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="footer__heading">Resources</h4>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="/blog">Blog</a></li>
              <li class="footer__item"><a class="footer__link" href="/resources">Resources</a></li>
              <li class="footer__item"><a class="footer__link" href="/join">Join Us</a></li>
              <li class="footer__item"><a class="footer__link" href="/faq">FAQ</a></li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="footer__heading">Contact</h4>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="mailto:computer.engineering.ensab22@gmail.com"> <i class="icon-email"></i>computer.engineering.ensab22@gmail.com</a></li>
              <li class="footer__item"><a class="footer__link" href="tel:+0612345678"> <i class="icon-phone"></i>(+212) 612345678</a></li>
              <li class="footer__item">
                <address class="footer__address"><i class="icon-location"></i>ENSA Berrechid Campus,<br>B.P :218, Avenue de l'université, Berrechid</address>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__copyright">© 2025 Ignite Tech Hub. All rights reserved.</p>
          <div class="footer__legal"><a class="footer__legal-link" href="/privacy">Privacy Policy</a><span class="footer__legal-separator">|</span><a class="footer__legal-link" href="/terms">Terms of Service</a></div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./js/main.js"></script>
    <script type="module" src="./js/api-integration.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        particlesJS("particles-js", {
          particles: {
            number: { value: 80, density: { enable: true, value_area: 800 } },
            color: { value: "#ffd60a" },
            shape: { type: "circle" },
            opacity: { value: 0.5, random: true },
            size: { value: 3, random: true },
            line_linked: {
              enable: true,
              distance: 150,
              color: "#ffd60a",
              opacity: 0.4,
              width: 1
            },
            move: {
              enable: true,
              speed: 2,
              direction: "none",
              random: false,
              straight: false,
              out_mode: "out",
              bounce: false
            }
          },
          interactivity: {
            detect_on: "canvas",
            events: {
              onhover: { enable: true, mode: "repulse" },
              onclick: { enable: true, mode: "push" },
              resize: true
            }
          },
          retina_detect: true
        });
      });
    </script>
  </body>
</html>
