frontend/src/pug/contact.pug
//- contact.pug
extends layouts/_layout.pug

block content
  section.page-header
    .container
      h1.page-header__title Contact Us
      p.page-header__subtitle We'd love to hear from you! Reach out with any questions, ideas, or just to say hello.

  section.contact-section
    .container
      .contact-section__grid
        .contact-section__info
          h2.contact-section__info-title Get in Touch
          p If you have any inquiries or want to collaborate, please don't hesitate to contact us through the form or using the details below.

          .contact-details
            .contact-details__item
              i.fas.fa-map-marker-alt 
              span ENSA Berrechid, Km 5, Route de Casablanca BP 26100, Berrechid, Morocco
            .contact-details__item
              i.fas.fa-envelope
              a(href="mailto:contact@cecclub.com") contact@cecclub.com
            .contact-details__item
              i.fas.fa-phone
              a(href="tel:+212000000000") +212 (0)00 000 000 
              
          h3.contact-section__info-subtitle Follow Us
          .contact-socials
            a.contact-socials__link(href="#", aria-label="Facebook")
              i.fab.fa-facebook-f
            a.contact-socials__link(href="#", aria-label="Twitter")
              i.fab.fa-twitter
            a.contact-socials__link(href="#", aria-label="LinkedIn")
              i.fab.fa-linkedin-in
            a.contact-socials__link(href="#", aria-label="Instagram")
              i.fab.fa-instagram

        .contact-section__form-container
          h2.contact-section__form-title Send Us a Message
          form.contact-form(action="#", method="POST") 
            .form-group
              label.form-label(for="name") Full Name
              input.form-control(type="text", id="name", name="name", required)
            
            .form-group
              label.form-label(for="email") Email Address
              input.form-control(type="email", id="email", name="email", required)
              
            .form-group
              label.form-label(for="subject") Subject
              input.form-control(type="text", id="subject", name="subject", required)
              
            .form-group
              label.form-label(for="message") Message
              textarea.form-control(id="message", name="message", rows="6", required)
              
            button.btn.btn--primary.contact-form__btn(type="submit") Send Message
    section.map-section
      .container
        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3322.5092818887636!2d-7.5865997!3d33.2583511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda63ce6a6c999b5%3A0x9823260201eae931!2sNational%20School%20of%20applied%20sciences_BERRECHID!5e0!3m2!1sen!2sma!4v1715288487177!5m2!1sen!2sma" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEC CLUB</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content"><a class="header__logo" href="/"><span class="header__logo-text">CEC</span><span class="header__logo-text header__logo-text--light">CLUB</span></a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="/">Home</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="about.html">About</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="events.html">Events</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="projects.html">Projects</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="contact.html">Contact</a></li>
              <li class="header__nav-item"><a class="btn btn--primary" href="join.html">Join Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="page-header">
        <div class="container">
          <h1 class="page-header__title">Contact Us</h1>
          <p class="page-header__subtitle">We'd love to hear from you! Reach out with any questions, ideas, or just to say hello.</p>
        </div>
      </section>
      <section class="contact-section">
        <div class="container">
          <div class="contact-section__grid">
            <div class="contact-section__info">
              <h2 class="contact-section__info-title">Get in Touch</h2>
              <p>If you have any inquiries or want to collaborate, please don't hesitate to contact us through the form or using the details below.</p>
              <div class="contact-details">
                <div class="contact-details__item"><i class="fas fa-map-marker-alt"> </i><span>ENSA Berrechid, Km 5, Route de Casablanca BP 26100, Berrechid, Morocco</span></div>
                <div class="contact-details__item"><i class="fas fa-envelope"></i><a href="mailto:contact@cecclub.com">contact@cecclub.com</a></div>
                <div class="contact-details__item"><i class="fas fa-phone"></i><a href="tel:+212000000000">+212 (0)00 000 000 </a></div>
              </div>
              <h3 class="contact-section__info-subtitle">Follow Us</h3>
              <div class="contact-socials"><a class="contact-socials__link" href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a><a class="contact-socials__link" href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a><a class="contact-socials__link" href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a><a class="contact-socials__link" href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a></div>
            </div>
            <div class="contact-section__form-container">
              <h2 class="contact-section__form-title">Send Us a Message</h2>
              <form class="contact-form" action="#" method="POST"> 
                <div class="form-group">
                  <label class="form-label" for="name">Full Name</label>
                  <input class="form-control" type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                  <label class="form-label" for="email">Email Address</label>
                  <input class="form-control" type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                  <label class="form-label" for="subject">Subject</label>
                  <input class="form-control" type="text" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                  <label class="form-label" for="message">Message</label>
                  <textarea class="form-control" id="message" name="message" rows="6" required></textarea>
                </div>
                <button class="btn btn--primary contact-form__btn" type="submit">Send Message</button>
              </form>
            </div>
          </div>
        </div>
        <section class="map-section">
          <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3322.5092818887636!2d-7.5865997!3d33.2583511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda63ce6a6c999b5%3A0x9823260201eae931!2sNational%20School%20of%20applied%20sciences_BERRECHID!5e0!3m2!1sen!2sma!4v1715288487177!5m2!1sen!2sma" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </section>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__brand"><a class="footer__logo" href="/"><span class="footer__logo-text">CEC</span><span class="footer__logo-text footer__logo-text--light">CLUB</span></a>
            <p class="footer__tagline">Technology we love it, live it, share it</p>
            <div class="footer__social"><a class="footer__social-link" href="#" aria-label="Twitter"><i class="icon-twitter"></i></a><a class="footer__social-link" href="#" aria-label="GitHub"><i class="icon-github"></i></a><a class="footer__social-link" href="#" aria-label="LinkedIn"><i class="icon-linkedin"></i></a><a class="footer__social-link" href="#" aria-label="Discord"><i class="icon-discord"></i></a></div>
          </div>
          <div class="footer__column">
            <h4 class="footer__heading">Quick Links</h4>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="/">Home</a></li>
              <li class="footer__item"><a class="footer__link" href="/about">About Us</a></li>
              <li class="footer__item"><a class="footer__link" href="/events">Events</a></li>
              <li class="footer__item"><a class="footer__link" href="/projects">Projects</a></li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="footer__heading">Resources</h4>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="/blog">Blog</a></li>
              <li class="footer__item"><a class="footer__link" href="/resources">Resources</a></li>
              <li class="footer__item"><a class="footer__link" href="/join">Join Us</a></li>
              <li class="footer__item"><a class="footer__link" href="/faq">FAQ</a></li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="footer__heading">Contact</h4>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="mailto:computer.engineering.ensab22@gmail.com"> <i class="icon-email"></i>computer.engineering.ensab22@gmail.com</a></li>
              <li class="footer__item"><a class="footer__link" href="tel:+0612345678"> <i class="icon-phone"></i>(+212) 612345678</a></li>
              <li class="footer__item">
                <address class="footer__address"><i class="icon-location"></i>ENSA Berrechid Campus,<br>B.P :218, Avenue de l'université, Berrechid</address>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__copyright">© 2025 Ignite Tech Hub. All rights reserved.</p>
          <div class="footer__legal"><a class="footer__legal-link" href="/privacy">Privacy Policy</a><span class="footer__legal-separator">|</span><a class="footer__legal-link" href="/terms">Terms of Service</a></div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./js/main.js"></script>
    <script type="module" src="./js/api-integration.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        particlesJS("particles-js", {
          particles: {
            number: { value: 80, density: { enable: true, value_area: 800 } },
            color: { value: "#ffd60a" },
            shape: { type: "circle" },
            opacity: { value: 0.5, random: true },
            size: { value: 3, random: true },
            line_linked: {
              enable: true,
              distance: 150,
              color: "#ffd60a",
              opacity: 0.4,
              width: 1
            },
            move: {
              enable: true,
              speed: 2,
              direction: "none",
              random: false,
              straight: false,
              out_mode: "out",
              bounce: false
            }
          },
          interactivity: {
            detect_on: "canvas",
            events: {
              onhover: { enable: true, mode: "repulse" },
              onclick: { enable: true, mode: "push" },
              resize: true
            }
          },
          retina_detect: true
        });
      });
    </script>
  </body>
</html>
