events.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEC CLUB</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content"><a class="header__logo" href="/"><span class="header__logo-text">CEC</span><span class="header__logo-text header__logo-text--light">CLUB</span></a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="/">Home</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="about.html">About</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="events.html">Events</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="projects.html">Projects</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="contact.html">Contact</a></li>
              <li class="header__nav-item"><a class="btn btn--primary" href="join.html">Join Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="page-header events-hero">
        <div class="page-header__overlay">
          <div class="container">
            <h1 class="page-header__title"><span class="highlight">Events</span> & Workshops</h1>
            <p class="page-header__subtitle">Discover our tech gatherings, workshops, and learning opportunities</p>
          </div>
        </div>
      </section>
      <section class="events-gallery">
        <div class="container">
          <div class="section-title-container">
            <h2 class="section-title"> <span class="text-primary">{ </span>Past Events<span class="text-primary"> }</span></h2>
          </div>
          <div class="featured-event">
            <div class="event-card event-card--featured"> <span class="event-card__badge">Featured</span>
              <div class="event-card__image-container"><img class="event-card__image" src="./public/images/events/pr-solv.png" alt="Problem Solving Event"></div>
              <div class="event-card__content">
                <h3 class="event-card__title">Problem Solving</h3>
                <div class="event-card__meta">
                  <p class="event-card__date"> <i class="far fa-calendar-alt"> </i>April 24, 2025 - 10:00 PM</p>
                  <p class="event-card__platform"><i class="fas fa-map-marker-alt"></i>Google Meet</p>
                </div>
                <p class="event-card__description">A session focused on problem-solving techniques and critical thinking. Discover advanced approaches to tackle complex programming challenges.</p><a class="btn btn-primary event-card__btn" href="#">Event Details</a>
              </div>
            </div>
          </div>
          <div class="events-grid" id="events-container">
            <div class="event-card">
              <div class="event-card__image-container"><img class="event-card__image" src="./public/images/events/pod.jpg" alt="Hackathons Event"></div>
              <div class="event-card__content">
                <h3 class="event-card__title">Hackathons: Where It All Began</h3>
                <div class="event-card__meta">
                  <p class="event-card__date"> <i class="far fa-calendar-alt"> </i>December 27, 2024</p>
                  <p class="event-card__platform"><i class="fas fa-map-marker-alt"></i>Online</p>
                </div>
                <p class="event-card__speakers"> <strong>Speakers: </strong>Hicham Maghraoui, Othman Moussaoui, Ismail Hamdach</p>
                <p class="event-card__description">Exploring the origins and impact of hackathons with industry experts.</p><a class="btn btn-outline event-card__btn" href="#">Learn More</a>
              </div>
            </div>
            <div class="event-card">
              <div class="event-card__image-container"><img class="event-card__image" src="./public/images/events/id-to-pd.png" alt="From Idea to Product Event"></div>
              <div class="event-card__content">
                <h3 class="event-card__title">From Idea to Product</h3>
                <div class="event-card__meta">
                  <p class="event-card__date"> <i class="far fa-calendar-alt"> </i>April 30, 2025</p>
                  <p class="event-card__platform"><i class="fas fa-map-marker-alt"></i>Google Meet</p>
                </div>
                <p class="event-card__speakers"> <strong>Speakers: </strong>Bachir Cherrat, Chakib Dekik</p>
                <p class="event-card__description">A workshop detailing the journey from a concept to a market-ready product.</p><a class="btn btn-outline event-card__btn" href="#">Learn More</a>
              </div>
            </div>
            <div class="event-card">
              <div class="event-card__image-container"><img class="event-card__image" src="./public/images/events/geeks.png" alt="Geeksblabla On Campus Event"></div>
              <div class="event-card__content">
                <h3 class="event-card__title">Geeksblabla On Campus</h3>
                <div class="event-card__meta">
                  <p class="event-card__date"> <i class="far fa-calendar-alt"> </i>February 26, 2025</p>
                  <p class="event-card__platform"><i class="fas fa-map-marker-alt"></i>ENSA Berrechid</p>
                </div>
                <p class="event-card__speakers"> <strong>Speakers: </strong>Youssef El Azizi, Mohamed Daoudi</p>
                <p class="event-card__description">An engaging on-campus session in collaboration with Geeksblabla.</p><a class="btn btn-outline event-card__btn" href="#">Learn More</a>
              </div>
            </div>
            <div class="event-card">
              <div class="event-card__image-container"><img class="event-card__image" src="./public/images/events/ai-data.png" alt="Unlock Data and AI Event"></div>
              <div class="event-card__content">
                <h3 class="event-card__title">Unlock the Power of Data and AI</h3>
                <div class="event-card__meta">
                  <p class="event-card__date"> <i class="far fa-calendar-alt"> </i>December 18, 2024</p>
                  <p class="event-card__platform"><i class="fas fa-map-marker-alt"></i>Room D7, ENSA</p>
                </div>
                <p class="event-card__speakers"> <strong>Speakers: </strong>Hafid (AI), Marwa (Data)</p>
                <p class="event-card__description">An introductory session to the fascinating worlds of Data and Artificial Intelligence.</p><a class="btn btn-outline event-card__btn" href="#">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="events-cta">
        <div class="container">
          <div class="events-cta__content">
            <h2 class="events-cta__title">Ready to join our next event?</h2>
            <p class="events-cta__text">Stay updated with our latest workshops and tech sessions. Join our community of passionate developers!</p><a class="btn btn-primary btn-lg" href="#">Subscribe for Updates</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__brand"><a class="footer__logo" href="/"><span class="footer__logo-text">CEC</span><span class="footer__logo-text footer__logo-text--light">CLUB</span></a>
            <p class="footer__tagline">Technology we love it, live it, share it</p>
            <div class="footer__social"><a class="footer__social-link" href="#" aria-label="Twitter"><i class="icon-twitter"></i></a><a class="footer__social-link" href="#" aria-label="GitHub"><i class="icon-github"></i></a><a class="footer__social-link" href="#" aria-label="LinkedIn"><i class="icon-linkedin"></i></a><a class="footer__social-link" href="#" aria-label="Discord"><i class="icon-discord"></i></a></div>
          </div>
          <div class="footer__column">
            <h4 class="footer__heading">Quick Links</h4>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="/">Home</a></li>
              <li class="footer__item"><a class="footer__link" href="/about">About Us</a></li>
              <li class="footer__item"><a class="footer__link" href="/events">Events</a></li>
              <li class="footer__item"><a class="footer__link" href="/projects">Projects</a></li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="footer__heading">Resources</h4>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="/blog">Blog</a></li>
              <li class="footer__item"><a class="footer__link" href="/resources">Resources</a></li>
              <li class="footer__item"><a class="footer__link" href="/join">Join Us</a></li>
              <li class="footer__item"><a class="footer__link" href="/faq">FAQ</a></li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="footer__heading">Contact</h4>
            <ul class="footer__list">
              <li class="footer__item"><a class="footer__link" href="mailto:computer.engineering.ensab22@gmail.com"> <i class="icon-email"></i>computer.engineering.ensab22@gmail.com</a></li>
              <li class="footer__item"><a class="footer__link" href="tel:+0612345678"> <i class="icon-phone"></i>(+212) 612345678</a></li>
              <li class="footer__item">
                <address class="footer__address"><i class="icon-location"></i>ENSA Berrechid Campus,<br>B.P :218, Avenue de l'université, Berrechid</address>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__copyright">© 2025 Ignite Tech Hub. All rights reserved.</p>
          <div class="footer__legal"><a class="footer__legal-link" href="/privacy">Privacy Policy</a><span class="footer__legal-separator">|</span><a class="footer__legal-link" href="/terms">Terms of Service</a></div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./js/main.js"></script>
    <script type="module" src="./js/api-integration.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        particlesJS("particles-js", {
          particles: {
            number: { value: 80, density: { enable: true, value_area: 800 } },
            color: { value: "#ffd60a" },
            shape: { type: "circle" },
            opacity: { value: 0.5, random: true },
            size: { value: 3, random: true },
            line_linked: {
              enable: true,
              distance: 150,
              color: "#ffd60a",
              opacity: 0.4,
              width: 1
            },
            move: {
              enable: true,
              speed: 2,
              direction: "none",
              random: false,
              straight: false,
              out_mode: "out",
              bounce: false
            }
          },
          interactivity: {
            detect_on: "canvas",
            events: {
              onhover: { enable: true, mode: "repulse" },
              onclick: { enable: true, mode: "push" },
              resize: true
            }
          },
          retina_detect: true
        });
      });
    </script>
  </body>
</html>

src/pug/events.pug
//- events.pug
extends layouts/_layout.pug

block content
  //- Enhanced Hero Section with parallax effect 
  section.page-header.events-hero
    .page-header__overlay
      .container
        h1.page-header__title
          span.highlight Events
          |  & Workshops
        p.page-header__subtitle Discover our tech gatherings, workshops, and learning opportunities
  
  section.events-gallery
    .container
      .section-title-container
        h2.section-title 
          span.text-primary { 
          | Past Events
          span.text-primary  }

      //- Featured event section (larger display)
      .featured-event
        //- Event 1: Problem Solving (Featured)
        .event-card.event-card--featured 
          span.event-card__badge Featured
          .event-card__image-container
            img.event-card__image(src="./public/images/events/pr-solv.png", alt="Problem Solving Event")
          .event-card__content
            h3.event-card__title Problem Solving
            .event-card__meta
              p.event-card__date 
                i.far.fa-calendar-alt 
                | April 24, 2025 - 10:00 PM
              p.event-card__platform
                i.fas.fa-map-marker-alt
                | Google Meet
            p.event-card__description A session focused on problem-solving techniques and critical thinking. Discover advanced approaches to tackle complex programming challenges.
            a.btn.btn-primary.event-card__btn(href="#") Event Details

      //- Regular events grid
      .events-grid
        //- Event 2: Hackathons
        .event-card
          .event-card__image-container
            img.event-card__image(src="./public/images/events/pod.jpg", alt="Hackathons Event")
          .event-card__content
            h3.event-card__title Hackathons: Where It All Began
            .event-card__meta
              p.event-card__date 
                i.far.fa-calendar-alt 
                | December 27, 2024
              p.event-card__platform
                i.fas.fa-map-marker-alt
                | Online
            p.event-card__speakers 
              strong Speakers: 
              | Hicham Maghraoui, Othman Moussaoui, Ismail Hamdach
            p.event-card__description Exploring the origins and impact of hackathons with industry experts.
            a.btn.btn-outline.event-card__btn(href="#") Learn More

        //- Event 3: From Idea to Product
        .event-card
          .event-card__image-container
            img.event-card__image(src="./public/images/events/id-to-pd.png", alt="From Idea to Product Event")
          .event-card__content
            h3.event-card__title From Idea to Product
            .event-card__meta
              p.event-card__date 
                i.far.fa-calendar-alt 
                | April 30, 2025
              p.event-card__platform
                i.fas.fa-map-marker-alt
                | Google Meet
            p.event-card__speakers 
              strong Speakers: 
              | Bachir Cherrat, Chakib Dekik
            p.event-card__description A workshop detailing the journey from a concept to a market-ready product.
            a.btn.btn-outline.event-card__btn(href="#") Learn More
        
        //- Event 4: Geeksblabla On Campus
        .event-card
          .event-card__image-container
            img.event-card__image(src="./public/images/events/geeks.png", alt="Geeksblabla On Campus Event")
          .event-card__content
            h3.event-card__title Geeksblabla On Campus
            .event-card__meta
              p.event-card__date 
                i.far.fa-calendar-alt 
                | February 26, 2025
              p.event-card__platform
                i.fas.fa-map-marker-alt
                | ENSA Berrechid
            p.event-card__speakers 
              strong Speakers: 
              | Youssef El Azizi, Mohamed Daoudi
            p.event-card__description An engaging on-campus session in collaboration with Geeksblabla.
            a.btn.btn-outline.event-card__btn(href="#") Learn More

        //- Event 5: Unlock the Power of Data and AI
        .event-card
          .event-card__image-container
            img.event-card__image(src="./public/images/events/ai-data.png", alt="Unlock Data and AI Event")
          .event-card__content
            h3.event-card__title Unlock the Power of Data and AI
            .event-card__meta
              p.event-card__date 
                i.far.fa-calendar-alt 
                | December 18, 2024
              p.event-card__platform
                i.fas.fa-map-marker-alt
                | Room D7, ENSA
            p.event-card__speakers 
              strong Speakers: 
              | Hafid (AI), Marwa (Data)
            p.event-card__description An introductory session to the fascinating worlds of Data and Artificial Intelligence.
            a.btn.btn-outline.event-card__btn(href="#") Learn More

  //- Call-to-action section
  section.events-cta
    .container
      .events-cta__content
        h2.events-cta__title Ready to join our next event?
        p.events-cta__text Stay updated with our latest workshops and tech sessions. Join our community of passionate developers!
        a.btn.btn-primary.btn-lg(href="#") Subscribe for Updates
