frontend/src/pug/partials/_header.pug
//- partials/_header.pug
header.header
  .container
    .header__content
      a.header__logo(href="/")
        span.header__logo-text CEC
        span.header__logo-text.header__logo-text--light CLUB
      
      nav.header__nav
        ul.header__nav-list
          li.header__nav-item
            a.header__nav-link(href="/") Home
          li.header__nav-item
            a.header__nav-link(href="about.html") About
          li.header__nav-item
            a.header__nav-link(href="events.html") Events
          li.header__nav-item
            a.header__nav-link(href="projects.html") Projects
          li.header__nav-item
            a.header__nav-link(href="contact.html") Contact
          li.header__nav-item
            a.btn.btn--primary(href="join.html") Join Us

partials/_header.html

<header class="header">
  <div class="container">
    <div class="header__content"><a class="header__logo" href="/"><span class="header__logo-text">CEC</span><span class="header__logo-text header__logo-text--light">CLUB</span></a>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item"><a class="header__nav-link" href="/">Home</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="about.html">About</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="events.html">Events</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="projects.html">Projects</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="contact.html">Contact</a></li>
          <li class="header__nav-item"><a class="btn btn--primary" href="join.html">Join Us</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
