partials/_projects-header.html

<section class="projects-header">
  <div class="container">
    <h1 class="projects-header__title">
       Our <span class="projects-header__title-highlight">Projects</span></h1>
    <p class="projects-header__description">Explore the innovative projects developed by our members. From web and mobile applications to IoT solutions and AI tools, our projects showcase the creativity and technical skills of our community.</p>
  </div>
</section>

frontend/src/pug/partials/_projects-header.pug
//- partials/_projects-header.pug
section.projects-header
  .container
    h1.projects-header__title 
      | Our 
      span.projects-header__title-highlight Projects
    p.projects-header__description Explore the innovative projects developed by our members. From web and mobile applications to IoT solutions and AI tools, our projects showcase the creativity and technical skills of our community.
